
(AKA: “defining deliverables”, “defining acceptance criteria” and “what does ‘Done’ mean?”)

Great! We are going to do some work!

All SEPG members had the ability to raise objections against the IP and the fact that the IP is “in Analysis” proves that everyone agrees with the general direction. It is now time to elaborate on that direction and describe exactly what we are going to be delivering as part of the execution of the IP. That way, the working group knows exactly what to work towards and the SEPG knows what to expect some time down the track when the PIT comes back and delivers those outcomes. This step is to prevent re-work because of changing SEPG members, or similar situations. It becomes more important with longer running improvements or cross competency initiatives.

The output of the “Analysis” phase is a list of deliverables with descriptions and timelines. Obviously with a community driven approach, no one is hold to these timelines, but it’s good to set the expectations around timeframes.

The working group uses Its “Informal” environment (the PITs) to communicate and to store the draft documents. The output artefacts are then stored in the “Informal” SEPG environment.

The list of deliverables is again discussed in the SEPG so all members are aware of the work that is going to be commenced. It also provides the second time that all members are approving the improvement to be implemented. This time in more detail as before. When the deliverables are approved, these are published on the “Historical” area so we keep track of decisions. The “SPII Admin” is responsible for this.

<ditaa>

-------------------------------------------------------------------------------------------------------
Progress Tracking                                                                                                    
   /---------------------------\          /----------------------------\  
   |                           |          |                            |   
   | IP status is "In Analysis |          | IP status is "In progress" |
   |                           |          |                            |
   \-------------+-------------/          \----------------------------/
                 |                                      ^           
-----------------|--------------------------------------|-------------------------------------------------
PIT              v                                      |                           
   /---------------------------\                        |
   |                           |                        | 
   | Define deliverables       |                        |
   |                           |                        |
   \-------------+-------------/                        |
                 | ^                                    |
-----------------|-|------------------------------------|------------------------------------------------
SEPG             v |N                                   |
      +------------+----------+                         |    
      |{c}                    |Y                        |    
      | Approve deliverables  +-------------------------+          
      |                       |
      +-----------------------+                                
                                                                                             
-------------------------------------------------------------------------------------------------------

</ditaa>



