

  - The IP Submitter fills in the eform and submits the [[:general:glossary#improvement proposal|Improvement Proposal]].
  - The progress tracking system sets the status to "New".
  - The [[:general:roles#spii admin|SPII Admin]] reads the improvement and assigns the improvement to a particular PIT for screening. This is by no means final and is very course grained sorting. This is because the screening should be a really simple task.
  - The PIT that the improvement has been assigned to opens the improvement and "Screens" the improvement. Screening means reading through the improvement and deciding whether its in a state to be discussed by the SEPG. The IP doesn't have to be final, fully understood, etc. A one liner can sometimes suffice for everyone to understand what the improvement is about. Later on, during the "Analysis" phase, more detail is added to the improvement. The reason for this quick "triage" process is to eliminate the waste of effort that would have taken us to define the improvement in much detail, while it won't be implemented any time soon because of other priorities. Screening should be a 5-10 minute job, just to prevent a room full of people wasting 20 minutes because of vaguely written improvements. If more information is needed, the PIT will obviously ask the submitter for more information. The PIT Lead that did the screening moves changes the status of the improvement to either "Screened" or "Closed".If the IP is closed, a communication needs to go out to the submitter, explaining why it improvement is closed.

**The process map is shown below:**

<ditaa>

-------------------------------------------------------------------------------------------------------
                                                                                             
              /-----------\                   +------------+                                
              |           |                   |            |                                
IP Submitter  | Submit IP |                   | More info  |                                
              |           |                   |            |                                
              \-----+-----/                   +------------+                                
                    |                               ^ |                                       
--------------------|-------------------------------|-|------------------------------------------------
                    |                               | |                                                  
                    |  /-------------\              | |
                    |  |             |              | |
Progress Tracking   +->| IP Recorded |              | |
                       | Status:"New"|              | |
                       |             |              | |
                       \------+------/              | |
                              |                     | |                                                    
------------------------------|---------------------|-|------------------------------------------------
                              v                     | |
                      /---------------\             | |
                      |               |             | |
SPII Admin            | Assign to PIT |             | |
                      |               |             | |
                      \-------+-------/             | |
                              |                     | |
------------------------------|---------------------|-|------------------------------------------------
                              |                     | |
                      /---------------\             | |         +---------+      +------------+
                      |               +-------------+ |         |{c}      |Y     |  Status:   |
PIT Lead              |   Read IP     |<--------------+   +---->| To SEPG |----->|  "Screened"|
                      |               |-------------------+     |         |      |            |
                      \---------------/                         +----+----+      +------------+
                                                                     |N
---------------------------------------------------------------------|----------------------------------
                                                                     |                                         
                                                                     v                                         
                                                            +----------------+                                
                                                            |{s}             |                                
                                                            |   Recycle bin  |                                
                                                            |                |
                                                            +----------------+                                
                                                                                             
--------------------------------------------------------------------------------------------------------

</ditaa>
