<ditaa 0.9X>

  /----------------\  /---------------------\  /------------------\  /-------------------------------\  /------------------------\
  |                |  | SEPG Agrees on      |  |                  |  |                               |  |                        |
  | Someone raises |  | the general concept |  | PIT Analysis the |  | SEPG Agree on outcomes        |  | SEPG Approves outcomes |
->| an IP          +->| and which PIT       +->| IP and determine +->| and the PIT sets of           +->| and the standard is    |
  |                |  | "Owns" the IP       |  | Deliverables.    |  | to work producing the outputs |  | added to lib           |
  |                |  |                     |  |                  |  |                               |  |                        |
  \----------------/  \---------------------/  \------------------/  \-------------------------------/  \------------------------/
  
</ditaa>



