During the execution phase the improvement gets executed. This might involve research, actually implementing something, retiring something, writing documents like job-aids, etc. It all depends what the content of proposal is.

Whatever the case may be, this is the phase where we actually going to do some work. Everyone agreed that is a good to execute it, so run as fast as you can to create the deliverables. No excuses not to run.

In fact, the process to ensure we arrive to this point is usually pretty light weight and should be done really quickly. 
See example execution patterns for more info on how to execute the most common patterns.

Again all drafts and communication is stored in the PIT's [[:spii:collaboration_environments#Informal | informal workspace]]. When the final artefacts are produced, these are put on the “Informal” workspace of the SEPG, so they can approve it in the next meeting. There is a area called "Awaiting approval" where the finished artefacts go. Everyone working in the SPII should be able to put artefacts up for approval.

The delivered artefacts also need to include an [[:spii:adoption plan|Adoption plan]] and a [[:spii:revision plan|Revision Plan]]. Without it, the SEPG shouldn't approve the standard. (The reason is that otherwise the adoption and revision plans will very often never happen :-))


<ditaa>

-------------------------------------------------------------------------------------------------------
Progress Tracking                                                                                                    
   /----------------------------\          /----------------------------\  
   |                            |          |                            |   
   | IP status is "In Progress" |          | IP status is               |
   |                            |          | "Awaiting sign-off"        |
   \-------------+--------------/          \----------------------------/
                 |                                      ^           
-----------------|--------------------------------------|-------------------------------------------------
PIT              v                                      |                           
   /------------------------------\        /---------------------------\
   | Create deliverables          |        | Put all deliverables on   |
   | (Incl. Adoption and revision +------->| share ready to be         |
   | plans)                       |        | signed-off.               | 
   \------------------------------/        \---------------------------/

</ditaa>


